DATABASE_URL=mongodb+srv://iamgauravdbg:taopZMqSoBeXGTk1@clusterdb.ukiiw.mongodb.net/basicAPI_db
PORT=8000

Secret_key="Gaurav@1411@"
#  DATABASE_URL= mongodb+srv://iamgauravdbg:taopZMqSoBeXGTk1@clusterdb.ukiiw.mongodb.net/basicAPI_db?retryWrites=true&w=majority&appName=ClusterDB