DATABASE_URL=mongodb+srv://iamgauravdbg:taopZMqSoBeXGTk1@clusterdb.ukiiw.mongodb.net/basicAPI_db
PORT=8000
JWT_SECRET =  "Gaurav!@34343mIsahra"
#  DATABASE_URL= mongodb+srv://iamgauravdbg:taopZMqSoBeXGTk1@clusterdb.ukiiw.mongodb.net/basicAPI_db?retryWrites=true&w=majority&appName=ClusterDB